{
	"version": "1.0.0-*",

	"buildOptions": { "define" : [ "NET_CORE", "EF_CORE" ] },

	"configurations": {
		"Debug": {
			"buildOptions": {
				"define": [ "DEBUG", "TRACE" ]
			}
		},
		"Release": {
			"buildOptions": {
				"define": [ "RELEASE", "TRACE" ],
				"optimize": true
			}
		}
	},

	"dependencies": {
		"EntityFrameworkCore.Triggers": "1.0.5",
		"Z.EntityFramework.Plus.EFCore": "1.4.10"
	},

	"frameworks": {
		"net451": {
			"buildOptions": { "outputName": "EntityFrameworkCore.VersionedProperties.net451" }
		},
		"netstandard1.3": {
			"buildOptions": { "outputName": "EntityFrameworkCore.VersionedProperties.netstandard1.3" },
			"dependencies": {
				"NETStandard.Library": "1.6.1",
				"System.Reflection.TypeExtensions": "4.3.0"
			},
			"imports": "dnxcore50"
		}
	}
}
